<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Datetimepicker</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div> 
				<div style="padding-top: 25px;">
					<center><h1>jQuery Datetimepicker</h1></center>
					<center>Merubah Bahasa</center>
				</div>
				<br />
				<div class="row">
					<div class='col-sm-4'>
					</div>
					<!-- DATETIMEPICKER -->
					<div class='col-sm-4'>
						<label>Date Time Picker Indonesia:</label>
						<div class="form-group">
							<div class='input-group date' id='datetimepicker-id'>
								<input type='text' class="form-control" />
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
								</span>
							</div>
						</div>

						<label>Date Time Picker Jerman:</label>
						<div class="form-group">
							<div class='input-group date' id='datetimepicker-de'>
								<input type='text' class="form-control" />
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
								</span>
							</div>
						</div>
						
						<label>Date Time Picker Rusia:</label>
						<div class="form-group">
							<div class='input-group date' id='datetimepicker-ru'>
								<input type='text' class="form-control" />
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
								</span>
							</div>
						</div>
					</div>
					<!-- DATETIMEPICKER -->
					<div class='col-sm-4'>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jQuery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/moment.js"></script>
		<script src="js/bootstrap-datetimepicker.min.js"></script>
		<script src="js/locale/id.js"></script>
		<script src="js/locale/de.js"></script>
		<script src="js/locale/ru.js"></script>
		<script type="text/javascript">
			$(function () {
				$('#datetimepicker-id').datetimepicker({
					format: 'DD MMMM YYYY HH:mm',
					locale: 'id',
                });
				
				$('#datetimepicker-de').datetimepicker({
					format: 'DD MMMM YYYY HH:mm',
					locale: 'de',
                });
				
				$('#datetimepicker-ru').datetimepicker({
					format: 'DD MMMM YYYY HH:mm',
					locale: 'ru',
                });
			});
		</script>
	</body>
</html>